<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mule.extensions.smart</groupId>
		<artifactId>apps-using-smart-connectors-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>app-sc-parameterizing-config</artifactId>
	<name>Mule App: depends SC parameterizing config</name>
	<packaging>mule-application</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
			</plugin>

			<!-- MUnit plugin-->
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.maven.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<!-- Mule Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.mule.extensions.smart</groupId>
			<artifactId>smart-connector-parameterizing-config</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

</project>
