# smart-connectors-integration-tests

./: .gitignore  README.md  pom.xml  xml-sdk.adoc
apps-using-smart-connectors/: pom.xml
apps-using-smart-connectors/app-sc-exporting-resources/: pom.xml
apps-using-smart-connectors/app-sc-exporting-resources/src/main/mule/: mule-config.xml
apps-using-smart-connectors/app-sc-exporting-resources/src/test/munit/: assertion-munit-test.xml
apps-using-smart-connectors/app-sc-parameterizing-config/: pom.xml
apps-using-smart-connectors/app-sc-parameterizing-config/src/main/mule/: mule-config.xml
apps-using-smart-connectors/app-sc-parameterizing-config/src/main/resources/: log4j2.xml
apps-using-smart-connectors/app-sc-parameterizing-config/src/test/munit/: assertion-munit-test.xml
apps-using-smart-connectors/app-sc-parameterizing-config/src/test/resources/: log4j2-test.xml
apps-using-smart-connectors/app-sc-using-core/: mule-application.json  mule-artifact.json  pom.xml
apps-using-smart-connectors/app-sc-using-core-FAILS-WITH-PARENT-POM/: pom.xml
apps-using-smart-connectors/app-sc-using-core-FAILS-WITH-PARENT-POM/src/main/mule/: mule-config.xml
apps-using-smart-connectors/app-sc-using-core-FAILS-WITH-PARENT-POM/src/test/munit/: assertion-munit-test.xml
apps-using-smart-connectors/app-sc-using-core/src/main/mule/: mule-config.xml
apps-using-smart-connectors/app-sc-using-core/src/test/munit/: assertion-munit-test.xml
apps-using-smart-connectors/app-sc-using-dw/: pom.xml
apps-using-smart-connectors/app-sc-using-dw/src/main/mule/: mule-config.xml
apps-using-smart-connectors/app-sc-using-dw/src/main/resources/: log4j2.xml
apps-using-smart-connectors/app-sc-using-dw/src/test/munit/: assertion-munit-test.xml
apps-using-smart-connectors/app-sc-using-http/: mule-artifact.json  pom.xml
apps-using-smart-connectors/app-sc-using-http/src/main/mule/: mule-config.xml
apps-using-smart-connectors/app-sc-using-http/src/main/resources/: log4j2.xml
apps-using-smart-connectors/app-sc-using-http/src/test/munit/: assertion-munit-test.xml
apps-using-smart-connectors/app-sc-using-http/src/test/resources/: log4j2-test.xml
apps-using-smart-connectors/app-sc-using-java/: mule-artifact.json  pom.xml
apps-using-smart-connectors/app-sc-using-java/src/main/mule/: mule-config.xml
apps-using-smart-connectors/app-sc-using-java/src/main/resources/: log4j2.xml
apps-using-smart-connectors/app-sc-using-java/src/test/munit/: assertion-munit-test.xml
apps-using-smart-connectors/app-sc-using-java/src/test/resources/: log4j2-test.xml
apps-using-smart-connectors/app-sc-using-spring/: mule-artifact.json  pom.xml
apps-using-smart-connectors/app-sc-using-spring/src/main/mule/: mule-config.xml
apps-using-smart-connectors/app-sc-using-spring/src/main/resources/: log4j2.xml
apps-using-smart-connectors/app-sc-using-spring/src/test/munit/: assertion-munit-test.xml
apps-using-smart-connectors/app-sc-using-spring/src/test/resources/: log4j2-test.xml
apps-using-smart-connectors/app-sc-using-validation/: mule-artifact.json  pom.xml
apps-using-smart-connectors/app-sc-using-validation/src/main/mule/: mule-config.xml
apps-using-smart-connectors/app-sc-using-validation/src/test/munit/: assertion-munit-test.xml
apps-using-smart-connectors/app-sc-using-wsc/: mule-artifact.json  pom.xml
apps-using-smart-connectors/app-sc-using-wsc/src/main/mule/: mule-config.xml
apps-using-smart-connectors/app-sc-using-wsc/src/test/munit/: assertion-munit-test.xml
smart-connectors/: pom.xml
smart-connectors/smart-connector-exporting-resources/: pom.xml
smart-connectors/smart-connector-exporting-resources/src/main/resources/: module-exporting-resources.xml
smart-connectors/smart-connector-exporting-resources/src/test/munit/: assertion-munit-test.xml
smart-connectors/smart-connector-parameterizing-config/: pom.xml
smart-connectors/smart-connector-parameterizing-config/src/main/resources/: module-parameterizing-config.xml
smart-connectors/smart-connector-parameterizing-config/src/test/munit/: assertion-munit-test.xml
smart-connectors/smart-connector-using-core/: pom.xml
smart-connectors/smart-connector-using-core/src/main/resources/: module-using-core.xml
smart-connectors/smart-connector-using-core/src/test/munit/: assertion-munit-test.xml
smart-connectors/smart-connector-using-custom-types/: pom.xml
smart-connectors/smart-connector-using-custom-types-json/: pom.xml
smart-connectors/smart-connector-using-custom-types-json/src/main/resources/: an-enum-type-schema.json  module-using-custom-types-json-catalog.xml  module-using-custom-types-json.xml
smart-connectors/smart-connector-using-custom-types-xsd/: pom.xml
smart-connectors/smart-connector-using-custom-types-xsd/src/main/resources/: module-using-custom-types-xsd-catalog.xml  module-using-custom-types-xsd.xml
smart-connectors/smart-connector-using-custom-types/src/main/resources/: module-using-custom-types.xml
smart-connectors/smart-connector-using-dw/: pom.xml
smart-connectors/smart-connector-using-dw/src/main/resources/: module-using-dw-catalog.xml  module-using-dw.xml  personJsonType-schema.json  persons-schema.json
smart-connectors/smart-connector-using-dw/src/test/munit/: assertion-munit-test.xml
smart-connectors/smart-connector-using-file/: pom.xml
smart-connectors/smart-connector-using-file/src/main/resources/: module-using-file.xml
smart-connectors/smart-connector-using-http/: pom.xml
smart-connectors/smart-connector-using-http/src/main/resources/: get-issues-return-schema.json  module-using-http-catalog.xml  module-using-http.xml
smart-connectors/smart-connector-using-http/src/test/munit/: assertion-munit-test.xml
smart-connectors/smart-connector-using-java/: pom.xml
smart-connectors/smart-connector-using-smart-connector/: pom.xml
smart-connectors/smart-connector-using-spring/: pom.xml
smart-connectors/smart-connector-using-validation/: pom.xml
smart-connectors/smart-connector-using-wsc/: pom.xml
smart-connectors/smart-connector-using-wsc/src/main/resources/: delta-for-wsc.wsdl  (+2 more)
(+12 files in other folders)
