<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.mule.extensions.smart</groupId>
    <artifactId>smart-connectors-integration-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Parent POM Smart Connectors and Mule Apps integration tests</name>
    <description>Parent pom of a set of smart connectors and some mule applications that make use of those</description>
 
    <properties>
        <mule.version>4.1.1</mule.version>
    </properties>

    <modules>
        <module>smart-connectors</module>
        <module>apps-using-smart-connectors</module>
    </modules>

</project>
