<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mule.extensions.smart</groupId>
		<artifactId>apps-using-smart-connectors-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>app-sc-using-validation</artifactId>
	<name>Mule App: depends SC using Validation connector</name>
	<packaging>mule-application</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
			</plugin>

			<!-- MUnit plugin-->
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.maven.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<!-- Mule Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.mule.extensions.smart</groupId>
			<artifactId>smart-connector-using-validation</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.extensions.smart</groupId>
			<artifactId>smart-connector-using-http</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mule-ee-private</id>
			<name>Private Release Repo</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mule-ee-snapshots</id>
			<name>Internal Release Repo</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>releases-ee</id>
			<name>Mule Release Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>mulesoft-private</id>
			<name>Mulesoft Private</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/private</url>
		</repository>
		<repository>
			<id>mule-ee-releases</id>
			<name>Internal Release Repo</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/ci-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
