<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.mule.extensions.smart</groupId>
        <artifactId>smart-connectors-integration-tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>        
    </parent>

    <artifactId>apps-using-smart-connectors-parent</artifactId>
    <packaging>pom</packaging>

    <name>Parent POM of Smart Connectors</name>
    <description>Parent pom of a set of Mule Apps using Smart Connectors</description>

    <modules>
        <module>app-sc-using-core</module>
        <module>app-sc-using-validation</module>
        <!--
        TODO Commented out until the deployment works properly
        <module>app-sc-using-core-FAILS-WITH-PARENT-POM</module>-->
    </modules>
    
</project>
