<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.mule.extensions.smart</groupId>
        <artifactId>smart-connectors-integration-tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>        
    </parent>

    <artifactId>apps-using-smart-connectors-parent</artifactId>
    <packaging>pom</packaging>

    <name>Parent POM of Smart Connectors</name>
    <description>Parent pom of a set of Mule Apps using Smart Connectors</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <mule.maven.plugin.version>3.0.0</mule.maven.plugin.version>
        <munit.runtime.version>2.1.0</munit.runtime.version>
        <munit.maven.plugin.version>2.1.0</munit.maven.plugin.version>
    </properties>

    <modules>
        <module>app-sc-using-core</module>
        <module>app-sc-using-validation</module>
        <module>app-sc-using-java</module>
        <module>app-sc-using-dw</module>
        <module>app-sc-using-http</module>
        <module>app-sc-using-wsc</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mule.tools.maven</groupId>
                    <artifactId>mule-maven-plugin</artifactId>
                    <version>${mule.maven.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <!-- MUnit plugin-->
                <plugin>
                    <groupId>com.mulesoft.munit.tools</groupId>
                    <artifactId>munit-maven-plugin</artifactId>
                    <version>${munit.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <dynamicPorts>
                            <dynamicPort>a.dynamic.port</dynamicPort>
                        </dynamicPorts>
                        <environmentVariables>
                            <MY_ENV>envVar</MY_ENV>
                        </environmentVariables>
                        <!--<argLines>-->
                            <!--&lt;!&ndash; To debug the runtime through MUnit &ndash;&gt;-->
                            <!--<debugger.argline>-agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=y</debugger.argline>-->
                            <!--<argLine>-Djava.library.path=lib/</argLine>-->
                            <!--<argLine>-Xmx8192m</argLine>-->
                            <!--<argLine>-XX:-UseGCOverheadLimit</argLine>-->
                        <!--</argLines>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Mule Dependencies -->
    <dependencies>
        <!-- Mule Modules -->
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runtime</artifactId>
            <version>${munit.runtime.version}</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
    
</project>
