<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.extensions.smart</groupId>
        <artifactId>smart-connectors-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>smart-connector-using-http</artifactId>
    <packaging>mule-extension</packaging>

    <name>Smart Connector: using HTTP Connector</name>
    <description>A Mule extension done with pure Mule DSL that depends on the HTTP Connector (http:requester-config, http:requester, etc. )</description>

    <properties>
        <mule.module.http.version>1.0.0-SNAPSHOT</mule.module.http.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${mule.module.http.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>
</project>
